
.overview {
  width: 40%;
  margin-left: 20px;;
}

.list {
  width: 60%;
  margin-left: 20px;;
}

.m-100 {
  /* margin-left: 40px;
  margin-right: 40px; */
}

.mdl-layout__header {
  z-index: 1 !important;
}

.bg {
  /* padding: 20px; */
  background: rgb(255, 255, 255);
}

#individual .table-position {
  margin: 0 auto !important;
  width: 100%;
  
}

.description-body {
  display: flex;
  flex-direction:row;
  /* background-color: #355C7D; */
  /* background: rgb(238, 238, 238); */
  /* margin: 20px; */
  padding: 20px;
}

.modal-header {
  display: block;
  background: #C06C84;
  margin: 20px;
  color: white;
}

.modal-header-direction {
  display: flex;
  flex-direction:row;
}

.p-30 { 
  padding: 30px !important;
}

.pb-30 { 
  padding-bottom: 30px !important;
}


.one-edge-shadow {
	-webkit-box-shadow: 0 4px 6px -6px black;
  -moz-box-shadow: 0 4px 6px -6px black;
  box-shadow: 0 4px 6px -6px black;
}

.float-left {
  text-align: left;
  width: 50%;
}

.float-right {
  text-align: right;
  width: 50%;
}

.float-button-right {
  float: right;
}

.float-button-left {
  float: left;
}

.popup-content  {
  padding: 0 !important;
}

.modal > .header {
  width: 100%;
  border-bottom: 1px solid gray;
  font-size: 18px;
  text-align: center;
  padding: 0px;
}
.modal > .content {
  width: 100%;
  padding: 10px 5px;
}
.modal > .actions {
  width: 100%;
  padding: 30px !important;
  margin: auto;
  text-align: center;
  clear: both;
}
.modal > .close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #cfcece;
}