#Mongo Config
spring.data.mongodb.database=cradle_production
spring.data.mongodb.uri=mongodb://team-earth:savetheplanet@cluster0-shard-00-00-c6fsa.gcp.mongodb.net:27017,cluster0-shard-00-01-c6fsa.gcp.mongodb.net:27017,cluster0-shard-00-02-c6fsa.gcp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.repositories.enabled=true
spring.application.name=mongoDB
spring.data.mongodb.host=cmpt373.csil.sfu.ca:8083
spring.data.mongodb.port=27017
#server.port=8080
#spring.security.user.name=admin
#spring.security.user.password=password